[33mcommit 9839dcef10657154694630e15e37f12eb25af098[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: robertin <robertmaklyns@gmail.com>
Date:   Wed Oct 11 15:07:03 2023 -0300

    ola mundo adicionado

[33mcommit 161823265d8194a4efc0a633799abb45289da988[m
Author: robertin <robertmaklyns@gmail.com>
Date:   Wed Oct 11 14:55:21 2023 -0300

    adicionando email

[33mcommit 4b42d9e9f86480c5867a1708f83c9de9e16f7602[m
Author: robertin <robertmaklyns@gmail.com>
Date:   Wed Oct 11 14:51:04 2023 -0300

    novo contato adicionado

[33mcommit 0d0c81c2a7d24ce7a6a331fff12f1926cf151888[m
Author: robertin <robertmaklyns@gmail.com>
Date:   Wed Oct 11 14:49:20 2023 -0300

    adicionando um titulo novo

[33mcommit eef7f8dc8f4f53b05aa722c11544db31915fb66f[m
Author: robertin <robertmaklyns@gmail.com>
Date:   Wed Oct 11 14:44:28 2023 -0300

    adicionando uma nova imagem no site
